// Fonts
@headerTopFont: 'Segoe UI', sans-serif;
@mainFont: 'Geometria', sans-serif;
@codeFont: Consolas, Monaco, Lucida Console, monospace;

// Colors
@white: #fff;
@blue: #037EC6;
@grayText: #666666;
@lightGrayText: #c4c4c4;
@lightGrayBg: #f5f5f5;
@grayBg: #808080;
@blackBg: #333333;
@grayFont: #a5a5a5;
@brownBg: rgba(67, 59, 56, .8);
// Components
@linkColor: @blue;
@headerBg: @brownBg;
@headerFontColor: @white;
@footerBg: @blackBg;
@footerFontColor: @grayFont;
