.features {
	padding-top: 30px;
	padding-bottom: 30px;

	&-wrapper {
		display: flex;
		justify-content: space-between;
	}

	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		padding-left: 60px;
		font-size: 16px;
	}

	&__icon {
		position: absolute;
		width: 60px;
		top: -8px;
		left: -5px;
	}

	&__title {
		font-weight: bold;
		margin-bottom: 5px;
	}

	&__sub-title {
		font-weight: normal;
	}
}
