.feedback {
	color: @white;
	background-color: @grayBg;
	text-align: center;
	background-image: url("../img/bg/bg-footer.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	padding-bottom: 60px;
}
.feedback__heading {
	display: flex;
	flex-direction: column;
}
.feedback__title  {
	margin-bottom: 20px;
}
.feedback__title-phone {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
.feedback__title-phone span:first-child {
	margin-right: 50px;
}