.footer {
	display: flex;
	justify-content: space-between;
	padding: 30px 30px;
	background-color: @footerBg;
	color: @footerFontColor;
	line-height: 1.2;
	&__copyright {
	}
	&__location {
	}
	&__social {
		color: @white;
	}
}

// .logo {
// 	&__img {
// 	}
// }

