.header {}

.header-top {
	color: @headerFontColor;
	font-family: @headerTopFont;
	background-color: @headerBg;
	max-height: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 20px;
	font-weight: normal;
	padding: 10px 30px;

	&__logo {
		margin-right: 60px;
	}

	&__nav-main {
		margin-right: auto;
	}

	&__order-callback {}
}
