.portfolio {
	&__heading {
	}
}
.portfolio-photo {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
	&__item {
		position: relative;
	}
	&__item-img-wrapper {
		position: relative;
		&:before {
			content: "";
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .5);
			position: absolute;
			z-index: 2;
			transition-property: background-color;
			transition-duration: 1s;
			transition-timing-function: ease-out;
		}
		&:hover:before {
			background-color: rgba(0, 0, 0, .3);
		}
	}
	&__item-img {
		position: relative;
	}
	
	&__description {
		position: absolute;
		left: 0;
		bottom: 0;
	}
}
.portfolio__button {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}
.portfolio-photo__item-img-wrapper:hover .photo-description__list,
.portfolio-photo__item-img-wrapper:hover .photo-description__button-arrow {
	display: block;
}