.special-offer {
	display: flex;
	flex-direction: column;
	background-color: #F2F2F2;
	padding-top: 10px;
	padding-bottom: 40px;
}

.special-offer__heading {}

.special-offer .heading__title {
	font-size: 32px;
}

.special-offer .heading__title,
.special-offer .heading__subtitle {
	margin-bottom: 30px;
}

.special-offer__button {
	margin-left: auto;
	margin-right: auto;
	font-weight: bold;
}
