.button {
	.transition;
	display: inline-block;
	outline: none;
	border: none;
	cursor: pointer;
	text-decoration: none;

	border-radius: 30px;
	background-color: rgba(40, 130, 59, 1);
	padding-left: 20px;
	padding-right: 20px;

	color: #ffffff;
	font-family: @mainFont;
	font-size: 16px;
	font-weight: normal;
	line-height: 30px;

	&:hover,
	&:focus {
		background-color: rgba(40, 130, 59, .8);
	}

	&:active {
		background-color: rgba(40, 130, 59, .8);
	}


}

.button--primary {
	background-color: @blue;

	&:hover,
	&:focus {
		background-color: lighten(@blue, 7);
	}

	&:active {
		background-color: darken(@blue, 7);
	}
}
