.heading {
	text-align: center;

	&__title {
		font-size: 24px;
		font-weight: bold;
	}

	&__subtitle {
		font-size: 18px;
	}
}

.heading--hr-line-double {
	border-top: 1px solid rgb(184, 184, 184);
	border-bottom: 1px solid rgb(184, 184, 184);
}

.heading--hr-liner-bottom {
	border-bottom: 1px solid rgb(184, 184, 184);
}
