.location {
	position: relative;
	&__list {
		position: relative;
		padding-left: 50px;
		line-height: 1.3;
	}
	&__item {}

	&__link {
		color: #FFF;
		text-decoration: underline;
	}
}

.location .fa-map-marker-alt {
	position: absolute;
	color: #FFF;
	top: 5px;
	left: 0;
	font-size: 38px;
}