.main-nav {
	&__list {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: flex;
		font-weight: 600;
	}
	&__item {
		margin: 0;
		padding: 0;
	}
	&__item:not(:last-child) {
		margin-right: 30px;
	}
	&__link {
		color: #FFF;
		text-decoration: none;
		position: relative;
		line-height: 50px;
	}
}
.main-nav__link--drop-down::after {
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	right: -15px;
	top: 15px;
	border-style: solid;
	border-width: 5px 5px 0 5px;
	border-color: #ffffff transparent transparent transparent;
}