.photo-description {
	position: relative;
	width: 100%;
	color: #FFF;
	padding-bottom: 20px;
	z-index: 3;
	&__title {
		font-weight: bold;
		margin-left: 20px;
	}
	&__list {
		margin-top: 20px;
		margin-left: 20px;
		display: none;
	}
	&__item {
		font-weight: bold;
		line-height: 1.5;
		&>span {
			font-weight: normal;
			margin-left: 5px;
		}
	}
	&__button-arrow {
		position: absolute;
		right: 5px;
		bottom: 0;
		cursor: pointer;
		display: none;
	}
}
