.social {
	&__logo {
		display: inline-block;
		margin-bottom: 10px;
	}
	&__title {
		margin-bottom: 10px;
	}

	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__link {
		display: inline-block;
		max-width: 90px;
		color: #FFF;
		font-size: 30px;
		font-weight: bold;
	}
}
